@import "_variables";

footer {
  background: #3E3E3E;
  opacity: 1;
  height: auto;
  padding: 65px 0;

  .inner {
    color: #E3E3E3;
    height: auto;
    width: 75%;
    margin: 0 auto;

    .grid-container {
      display: grid;
      height: 210px;
      grid-template-columns: 1fr 0.3fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 1px 1px;
      grid-template-areas:
        "sns sns . footer-logo"
        "footer-list footer-list . footer-logo";


      .sns {

        grid-area: sns;
        width: 115px;
        height: auto;
        display: inline-flex;
        justify-content: space-between;

        .footer-icon {
          font-size: 42px;
        }
      }

      ul.footer-list {
        grid-area: footer-list;
        width: 200px;
        display: flex;
        flex-direction: column;
        height: auto;
        text-align: left;
        margin-top: 20px;
        color: #FFFFFF;
        opacity: 1;

        li.footer__list__item {
          margin-top: 28px;
          font-size: 18px;
        }
      }

      .footer-logo {
        grid-area: footer-logo;
        height: auto;
        width: 410px;
        text-align: right;
        padding: 12px 0;

        h1.footer__title {
          font-family: Berlin;
          margin-left: auto;
          font-size: 42px;
          letter-spacing: 1px;
          color: #E3E3E3;
          opacity: 1;
          margin-bottom: 18px;
        }

        p {
          margin-left: auto;
          font-size: 12px;
          letter-spacing: 0.3px;
          color: #FFFFFF;
          font-family: Montserrat;
          opacity: 0.6;
          text-align: right;

        }
      }
    }
  }
}

/* タブレット用レスポンシブ===================*/
@media(max-width:700px) {

  footer {
    width: 100%;
    height: auto;
    background: #3E3E3E;
    opacity: 1;
    padding: 60px 0;
    text-align: center;

    .inner {
      color: #E3E3E3;
      height: auto;
      width: 100%;
      margin: 0 auto;

      .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: 1px 1px;
        grid-template-areas:
          "sns"
          "footer-list"
          "footer-logo";
        margin: 0 auto;
        height: auto;

        .sns {
          margin: 0 auto;
          grid-area: sns;
          width: 115px;
          height: auto;
          display: inline-flex;
          justify-content: space-between;

          .footer-icon {
            font-size: 36px;
          }
        }

        ul.footer-list {
          grid-area: footer-list;
          width: 100%;
          display: flex;
          flex-direction: column;
          height: auto;
          text-align: center;
          margin: 40px auto;
          color: #FFFFFF;
          opacity: 1;

          li.footer__list__item {
            margin-top: 26px;
            font-size: 14px;
          }
        }

        .footer-logo {
          grid-area: footer-logo;
          height: auto;
          width: 100%;
          text-align: center;

          h1.footer__title {
            font-family: Berlin;
            font-size: 32px;
            letter-spacing: 0;
            color: #E3E3E3;
            opacity: 1;
            margin-bottom: 18px;
            text-align: center;
          }

          p {
            margin: 0 auto;
            font-size: 12px;
            letter-spacing: 0.3px;
            color: #FFFFFF;
            font-family: Montserrat;
            text-align: center;
          }
        }
      }
    }
  }
}